.authoring {
  .add-icon {
    color: darkgreen;
    font-size: 1.4em;
    cursor: pointer;
  }

  .rm-icon {
    color: darkred;
    font-size: 1.4em;
    margin-left: 5px;
    cursor: pointer;
  }

  .edit-section {
    display: inline-block;
    margin-right: 40px;
    vertical-align: top;
    margin-top: 5px;

    .center {
      td {
        text-align: center;
      }
    }

    th {
      text-align: left;
      font-weight: normal;
    }

    input[type="range"] {
      width: 120px;
    }
  }

  .table-columns {
    border: 1px solid gray;
    padding: 4px 8px;
  }

  .authoring-section {
    margin-bottom: 15px;
  }

  .preview {
    transform-origin: 0 0 0;
    // Full-width size of the interactive in LARA.
    width: 936px;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
  }
}
